<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #0ec9cc;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SessionManagerController">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.5" prefHeight="600.0" prefWidth="957.0" style="-fx-background-color: #0ec9cc;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="300.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="290.0">
               <children>
                  <JFXListView fx:id="onlineUserList" layoutX="9.0" layoutY="133.0" onMouseClicked="#click" prefHeight="451.0" prefWidth="217.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="133.0" />
                  <ImageView fitHeight="67.0" fitWidth="65.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <image>
                        <Image url="@client.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="82.0" layoutY="14.0" prefHeight="67.0" prefWidth="203.0" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="14.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="69.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="134.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="昵称:" textFill="WHITE" />
                        <Label text="状态:" textFill="WHITE" GridPane.rowIndex="1" />
                        <Label text="未读消息:" textFill="WHITE" GridPane.rowIndex="2" />
                        <Label fx:id="nickNameLabel" text="昵称" textFill="WHITE" GridPane.columnIndex="1" />
                        <Label text="在线" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="msgNumLabel" text="0条" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="34.0" layoutY="88.0" prefHeight="35.0" prefWidth="139.0" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="88.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="113.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="86.0" minWidth="10.0" prefWidth="36.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="82.0" minWidth="10.0" prefWidth="33.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="20.0" prefWidth="65.0" text="在线好友" textFill="WHITE" />
                        <Label text="人" textFill="WHITE" GridPane.columnIndex="2" />
                        <Label fx:id="onlineNumLabel" text="0" textFill="WHITE" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="700.0" minWidth="700.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
