<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root fx:id="rootPane" minHeight="480.0" minWidth="640.0" prefHeight="480.0" prefWidth="640.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="videoShowingView" fitHeight="480.0" fitWidth="640.0" layoutX="10.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fx:id="cancelView" fitHeight="70.0" fitWidth="70.0" layoutX="285.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0">
         <image>
            <Image url="@cancel.png" />
         </image>
      </ImageView>
      <ImageView fx:id="refuseView" fitHeight="70.0" fitWidth="70.0" layoutX="82.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="120.0">
         <image>
            <Image url="@cancel.png" />
         </image>
      </ImageView>
      <ImageView fx:id="acceptView" fitHeight="70.0" fitWidth="70.0" layoutX="449.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="120.0">
         <image>
            <Image url="@phone.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
